{
  "name": "red-envelope",
  "version": "1.0.0",
  "description": "React JS application skeleton using Webpack and other awesome tools",
  "private": true,
  "engines": {
    "node": ">=4.1 <5",
    "npm": ">=2.14.7 <3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Granze/react-starterify"
  },
  "keywords": [
    "gulp",
    "react",
    "browserify",
    "seed",
    "boilerplate",
    "kickstarter",
    "ES6",
    "ES2015",
    "babel",
    "jest",
    "mocha",
    "chai"
  ],
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../preprocessor.js",
    "unmockedModulePathPatterns": [
      "fbjs",
      "react"
    ]
  },
  "scripts": {
    "lint": "eslint src tools",
    "csslint": "csscomb src/components --lint --verbose",
    "csscomb": "csscomb src/components --verbose",
    "test": "eslint src && jest",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "deploy": "babel-node tools/run deploy",
    "start": "babel-node tools/run start"
  },
  "dependencies": {
    "babel-core": "5.8.34",
    "classnames": "^2.2.3",
    "fastclick": "^1.0.6",
    "history": "^1.17.0",
    "mobile-detect": "^1.3.1",
    "react": "0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "0.14.3",
    "react-loader": "^2.0.0",
    "react-router": "^1.0.3",
    "superagent": "^1.6.1",
    "superagent-no-cache": "^0.1.0",
    "react-weui": "^1.1.3"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.2.0",
    "autoprefixer": "^6.1.2",
    "babel": "^5.8.34",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "bluebird": "3.1.1",
    "browser-sync": "^2.10.1",
    "css-loader": "^0.23.0",
    "csscomb": "^3.1.8",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.11.3",
    "express": "4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "gaze": "^0.5.2",
    "git-repository": "^0.1.1",
    "glob": "^6.0.1",
    "html-webpack-plugin": "^1.7.0",
    "http-proxy-middleware": "^0.9.0",
    "isomorphic-style-loader": "0.0.5",
    "jest-cli": "^0.8.2",
    "jscs": "^2.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash.merge": "^3.3.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "postcss": "^5.0.13",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.0",
    "postcss-px2rem": "^0.2.0",
    "precss": "^1.3.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "1.2.0",
    "replace": "^0.3.0",
    "source-map-support": "0.4.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-middleware": "^1.4.0"
  }
}
